index.html
<!DOCTYPE html>
<html>
	<head>
		<title>SE Hack Day</title>
		<!-- SE Hack Day temp site, @psobot, May 22, 2011 -->
		<meta name="description" content='A day to hack, learn, build, teach, share and create.' />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

		<meta property="og:title" content="SE Hack Day" />
		<meta property="og:type" content="non_profit" />
		<meta property="og:url" content="http://www.sehackday.com/" />
		<meta property="og:image" content="http://www.sehackday.com/fb-thumb.png" />
		<meta property="og:description" content="A day to hack, learn, build, teach, share and create." />


		<link rel="shortcut icon" type="image/png" href="icon.png" />
		<link rel="image_src" type="image/png" href="http://www.sehackday.com/fb-thumb.png" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:regular,italic,bold&subset=latin' rel='stylesheet' type='text/css' />
		<style type="text/css">
			body {
				font-family: 'Arimo', 'Helvetica', 'Arial', sans-serif;
				font-size: 18px;
				font-style: normal;
				font-weight: normal;
				text-shadow: none;
				text-decoration: none;
				text-transform: none;
				letter-spacing: -0.05em;
				word-spacing: 0em;
				line-height: 1;
				text-align: center;
				color: #eee;
				padding-top: 20px;
				background: #0c0017;
			}
			a {
				color: #fff;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			h1 {
				font-size: 4em;
				margin: 0;
			}

			#subhead {
				font-size: 20px;
			}
			#subhead p {
				margin: 0;
			}

			#is {
				width: 580px;
				margin: 30px auto;
				text-align: center;
				font-size: 25px;
			}
			
			body > .title {
				position: relative;
				width: 580px;
				margin: 30px auto;
				text-align: left;
			}
			body > .title .number{
				font-size: 40px;
				position: absolute;
				text-align: right;
				left: -60px;
			}
			.line { margin: 20px auto; border-bottom: 1px solid #ccc; width: 580px; }
			.smaller {
				text-align: center;
				margin-top: 10px;
				font-size: 18px;
			}

			.container {
				background: #eee;
				color: #0c0017;
				border-radius: 10px;
				-webkit-border-radius: 10px;
				--moz-border-radius: 10px;
				-o-border-radius: 10px;
				width: 580px;
				margin: 10px auto 30px;
				text-align: left;
				padding: 5px 0;
			}
			.hack {
				height: 94px;
				padding: 5px 10px;
				border-top: 1px solid #ccc;
			}
			.hack:first-child {
				border-top: none;
			}
			.hack .title {
				padding-top: 12px;
			}
			.hack a {
				color: #888;
			}
			.hack .image {
				float: left;
				margin: 0 10px 5px 0;
			}
			.hack .description {
				color: #999;
				margin: 10px;
			}
			#footer {
				text-align: center;
				opacity: 0.4;
				color: #888;
				border-top: 1px solid #ccc;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<h1><a href="http://twitter.com/search/%23sehackday" target="_blank" ><img src="logo-white.png" title="SE HACK DAY" alt="SE HACK DAY" /></a></h1>
		<div id="subhead">
			<p>
				<a href="http://twitter.com/search/%23sehackday" target="_blank" >#sehackday on twitter</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<a href="mailto:sehackday@petersobot.com">contact SE Hack Day</a>
			</p>
		</div>
		<div id="is">
			<p>
				Come <strong>hack</strong>, <strong>learn</strong>, <strong>build</strong>, <strong>teach</strong>, <strong>share</strong> and <strong>create</strong>.<br />
				<span class="smaller">The next SE Hack Day has not been scheduled yet.</span>
			</p>
		</div>
		<div class="line"></div>
		<div class="title"><div class="number">#1</div>May 20, 2011 @ the Software House
		<div class="container">
			<div class="hack">
				<div class="image"><img src="one/hextaposition.png" title="Hextaposition" alt="Hextaposition" /></div>
				<div class="title"><strong><a href="http://cktaylor.ca/hextaposition/" target="_blank">Hextaposition</a></strong>, by <a href="http://cktaylor.ca" target="_blank">Chris Taylor</a></div>
				<div class="description">
					An HTML5 Canvas-based game, ported to a native Android app with PhoneGap.
				</div>
			</div>
			<div class="hack">
				<div class="image"><img src="one/ballroom.png" title="BallRoom" alt="BallRoom" /></div>
				<div class="title"><strong>BallRoom</strong>, by <a href="http://www.facebook.com/profile.php?id=608346882">Kyle Watson</a></div>
				<div class="description">
					A Java-based physics demo of a cute little ball with googley eyes.
				</div>
			</div>
			<div class="hack">
				<div class="image"><img src="one/collider.png" title="Collider" alt="Collider" /></div>
				<div class="title"><strong>Collider</strong>, by <a href="http://twitter.com/Bloo_Jay" target="_blank">Ryan Bateman</a></div>
				<div class="description">
					A C++ OpenGL demo of 2D physics and collision detection.
				</div>
			</div>
			<div class="hack">
				<div class="image"><img src="one/wubmachine.png" title="The Wub Machine" alt="The Wub Machine" /></div>
				<div class="title"><strong><a href="http://soundcloud.com/peter-sobot/sets/the-wub-machine/" target="_blank">the Wub Machine</a></strong>, by <a href="http://www.petersobot.com" target="_blank">Peter Sobot</a></div>
				<div class="description">
					An automatic dubstep remix creator, written in Python using <a href="http://the.echonest.com">the Echo Nest's</a> remix API.
				</div>
			</div>
			<div class="hack">
				<div class="image"><img src="one/joblet.png" title="Joblet" alt="Joblet" /></div>
				<div class="title"><strong>Joblet</strong>, by <a href="http://www.jiayisandywu.com" target="_blank">Sandy Wu</a></div>
				<div class="description">
					An iOS interface for the University of Waterloo's JobMine system.
				</div>
			</div>
			<div class="hack">
				<div class="image"><img src="one/encroach.png" title="Encroach" alt="Encroach" /></div>
				<div class="title"><strong>Encroach</strong>, by <a href="http://twitter.com/dblotsky" target="_blank">Dmitry Blotsky</a></div>
				<div class="description">
					A unique Java-based land-grab game playable in GUI or command line.
				</div>
			</div>
			<div class="hack">
				<div class="image"><img src="one/quest.png" title="Quest" alt="Quest" /></div>
				<div class="title"><strong>Quest</strong>, by <a href="http://www.wenhaolue.com" target="_blank">Wen-Hao Lue</a></div>
				<div class="description">
					An iOS sprite-based dungeon-crawler written in Cocos2D.
				</div>
			</div>
			<div class="hack">
				<div class="image"><img src="one/chip8.png" title="Chip8 Interpreter" alt="Chip8 Interpreter" /></div>
				<div class="title"><strong>CHIP-8 Interpreter</strong>, by <a href="http://www.facebook.com/profile.php?id=100000244749769" target="_blank">Tatsuya Morita-Ahad</a></div>
				<div class="description">
					A ROM interpreter for games in CHIP-8 format. (Pong, Space Invaders, etc.)
				</div>
			</div>
			<div class="hack">
				<div class="image"><img src="one/karma.png" title="My Friend Karma" alt="My Friend Karma" /></div>
				<div class="title"><strong>My Friend Karma</strong>, by <a href="http://www.jamie-wong.com" target="_blank">Jamie Wong</a></div>
				<div class="description">
					A Facebook app for finding statistics about a user's most-liked and most-commented posts.
				</div>
			</div>
			<div class="hack">
				<div class="image"><img src="one/fbapi.png" title="Facebook API Demo" alt="Facebook API Demo" /></div>
				<div class="title"><strong>Facebook API Demo</strong>, by <a href="http://andrew.tinits.com" target="_blank">Andrew Tinits</a></div>
				<div class="description">
					A demo of the Facebook API, jQuery and Facebook Login.
				</div>
			</div>
		</div>
		<div id="footer">
			site by <a href="http://www.petersobot.com" target="_blank">Peter Sobot</a> | <a href="mailto:sehackday@petersobot.com">contact SE Hack Day</a>
		</div>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-6427057-17']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</body>
</html>

app/views/application/index.html.haml
- Event.all.each do |event|
  .title
    .number
      \##{event.id}
    = event.start.strftime("%B %-d, %Y")
    \@
    = link_to event.location.name, event.location.url, :target => :blank
    - if event.is_happening_now?
      &nbsp;&nbsp;--&nbsp;&nbsp; 
      %strong Happening now!
    - if event.is_in_the_future?
      .container
        = render :partial => 'future'
    - elsif not event.projects.empty?
      .container
        - event.projects.each do |project|
          .hack
            - if not project.images.empty?
              .image
                = image_tag project.images.first.file.url :thumb
            .title
              %strong
                = project.link ? link_to(project.name, project.link, :target => :blank) : project.name
              by
              - project.contributors.each do |person|
                - if person.has_url?
                  = link_to person.full_name, person.url, :target => :blank
                - else
                  = person.full_name
            .description
              = project.description
